#By default DISABLE_SPIP_ECRAN_SECU is unset/false
#If allowoverride is set, an user can disable this feature via local .htaccess
<If "! -T env('DISABLE_SPIP_ECRAN_SECU')">
        php_admin_value auto_prepend_file '/usr/share/php/spip/ecran_securite.php'
</If>